ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _ADC1_IRQHandler                                               000055 GR
  7 _AWU_IRQHandler                                                000001 GR
  7 _CLK_IRQHandler                                                000002 GR
  7 _EEPROM_EEC_IRQHandler                                         00007C GR
  7 _EXTI_PORTA_IRQHandler                                         000003 GR
  7 _EXTI_PORTB_IRQHandler                                         000004 GR
  7 _EXTI_PORTC_IRQHandler                                         000005 GR
  7 _EXTI_PORTD_IRQHandler                                         000006 GR
  7 _EXTI_PORTE_IRQHandler                                         000007 GR
    _Global_time                                                   ****** GX
  7 _I2C_IRQHandler                                                000054 GR
  7 _SPI_IRQHandler                                                000008 GR
  7 _TIM1_CAP_COM_IRQHandler                                       00000A GR
  7 _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               000009 GR
  7 _TIM2_CAP_COM_IRQHandler                                       00000C GR
  7 _TIM2_UPD_OVF_BRK_IRQHandler                                   00000B GR
  7 _TIM4_UPD_OVF_IRQHandler                                       000056 GR
  7 _TLI_IRQHandler                                                000000 GR
  7 _UART1_RX_IRQHandler                                           00000E GR
  7 _UART1_TX_IRQHandler                                           00000D GR
    _UART_rx                                                       ****** GX
    _UART_rx_cur_i                                                 ****** GX
    _UART_rx_start_i                                               ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size     7D   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

